`include "timescale.v"
`include "RB_info.v"
`include "GEN_info.v"
module encoder_64( 
						input [`ALU_PIPES_REG_FILE_SIZE-1:0] decoded_input_in,
						output reg [`ENCODED_ALU_PIPES_REG_FILE_SIZE-1:0] encoded_result_out
     );

always@(*)
begin
	case(decoded_input_in)
		`ALU_PIPES_REG_FILE_SIZE'b1000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000 :	
		begin
			encoded_result_out = `ENCODED_ALU_PIPES_REG_FILE_SIZE'b000000;
		end
		`ALU_PIPES_REG_FILE_SIZE'b0100_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000 :	
		begin
			encoded_result_out = `ENCODED_ALU_PIPES_REG_FILE_SIZE'b000001;
		end
		`ALU_PIPES_REG_FILE_SIZE'b0010_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000 :	
		begin
			encoded_result_out = `ENCODED_ALU_PIPES_REG_FILE_SIZE'b000010;
		end
		`ALU_PIPES_REG_FILE_SIZE'b0001_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000 :	
		begin
			encoded_result_out = `ENCODED_ALU_PIPES_REG_FILE_SIZE'b000011;
		end
		`ALU_PIPES_REG_FILE_SIZE'b0000_1000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000 :	
		begin
			encoded_result_out = `ENCODED_ALU_PIPES_REG_FILE_SIZE'b000100;
		end
		`ALU_PIPES_REG_FILE_SIZE'b0000_0100_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000 :	
		begin
			encoded_result_out = `ENCODED_ALU_PIPES_REG_FILE_SIZE'b0101;
		end
		`ALU_PIPES_REG_FILE_SIZE'b0000_0010_0000_0000 :	
		begin
			encoded_result_out = `ENCODED_ALU_PIPES_REG_FILE_SIZE'b0110;
		end
		`ALU_PIPES_REG_FILE_SIZE'b0000_0001_0000_0000 :	
		begin
			encoded_result_out = `ENCODED_ALU_PIPES_REG_FILE_SIZE'b0111;
		end
		`ALU_PIPES_REG_FILE_SIZE'b0000_0000_1000_0000 :	
		begin
			encoded_result_out = `ENCODED_ALU_PIPES_REG_FILE_SIZE'b1000;;
		end
		`ALU_PIPES_REG_FILE_SIZE'b0000_0000_0100_0000 :	
		begin
			encoded_result_out = `ENCODED_ALU_PIPES_REG_FILE_SIZE'b1001;
		end
		`ALU_PIPES_REG_FILE_SIZE'b0000_0000_0010_0000 :	
		begin
			encoded_result_out = `ENCODED_ALU_PIPES_REG_FILE_SIZE'b1010;
		end
		`ALU_PIPES_REG_FILE_SIZE'b0000_0000_0001_0000 :	
		begin
			encoded_result_out = `ENCODED_ALU_PIPES_REG_FILE_SIZE'b1011;
		end
		`ALU_PIPES_REG_FILE_SIZE'b0000_0000_0000_1000 :	
		begin
			encoded_result_out = `ENCODED_ALU_PIPES_REG_FILE_SIZE'b1100;
		end
		`ALU_PIPES_REG_FILE_SIZE'b0000_0000_0000_0100 :	
		begin
			encoded_result_out = `ENCODED_ALU_PIPES_REG_FILE_SIZE'b1101;
		end
		`ALU_PIPES_REG_FILE_SIZE'b0000_0000_0000_0010 :	
		begin
			encoded_result_out = `ENCODED_ALU_PIPES_REG_FILE_SIZE'b1110;
		end
		`ALU_PIPES_REG_FILE_SIZE'b0000_0000_0000_0001 :	
		begin
			encoded_result_out = `ENCODED_ALU_PIPES_REG_FILE_SIZE'b1111;
		end
		default : 
		begin
			encoded_result_out = `ENCODED_ALU_PIPES_REG_FILE_SIZE'b0000;
		end
	endcase
end
endmodule
